<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>urp</string>
		<string>ur</string>
	</array>
	<key>name</key>
	<string>Ur</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Basic keywords</string>
			<key>match</key>
			<string>\b(case|class|con|constraint|constraints|datatype|end|fn|in|include|let|map|of|open|rec|sig|signature|struct|structure|type|val|where)\b</string>
			<key>name</key>
			<string>keyword.other.ur</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Keywords related to web stuff</string>
			<key>match</key>
			<string>\b(table|cookie|view|style|task|sequence)\b</string>
			<key>name</key>
			<string>keyword.web.ur</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(let)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.ur</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.ur</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\b(end)\b</string>
			<key>name</key>
			<string>meta.exp.let.ur</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(sig)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.delimiter.ur</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.delimiter.ur</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\b(end)\b</string>
			<key>name</key>
			<string>meta.module.sigdec.ur</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#spec</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|then|else)\b</string>
			<key>name</key>
			<string>keyword.control.ur</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(fun|and)\s+([\w]+)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.fun.ur</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.ur</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=val|type|datatype|structure)</string>
			<key>name</key>
			<string>meta.definition.fun.ur</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ur</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ur</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ur</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.ur</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.ur</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.ur</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.ur</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#")(\\)?.(")</string>
			<key>name</key>
			<string>constant.character.ur</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d*\.?\d+\b</string>
			<key>name</key>
			<string>constant.numeric.ur</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)\b
					(functor|structure|signature)\s+
					(\w+)\s* # identifier</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.module.binder.ur</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module.ur</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?==|:|\()</string>
			<key>name</key>
			<string>meta.module.dec.ur</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(open)\b</string>
			<key>name</key>
			<string>keyword.other.module.ur</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Some constants and builtins provided by</string>
			<key>match</key>
			<string>\b(Nil|Cons|True|False|None|Some|Type|Name)\b</string>
			<key>name</key>
			<string>constant.language.ur</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\s*(type) .* =</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.typeabbrev.ur</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.typename.ur</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.typeabbrev.ur</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(([a-zA-Z0-9\.\* ]|(\-&gt;))*)</string>
					<key>name</key>
					<string>meta.typeexp.ur</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>Binary operators</string>
			<key>match</key>
			<string>[|!%$?~+:\-.*=&lt;/&gt;\\]+</string>
			<key>name</key>
			<string>keyword.operator.ur</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(\*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.ur</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*\)</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.ur</string>
						</dict>
					</dict>
					<key>name</key>
					<string>comment.block.ur</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>spec</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.ur</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.abbrev.ur</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(exception|type)\s+([a-zA-Z][a-zA-Z0-9'_]*)</string>
					<key>name</key>
					<string>meta.spec.ur.type</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(datatype)\s+([a-zA-Z][a-zA-Z0-9'_]*)\s*(?==)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.ur</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.datatype.ur</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=val|type|eqtype|datatype|structure|include|exception)</string>
					<key>name</key>
					<string>meta.spec.ur.datatype</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.other.ur</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.datatype.ur</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\b(and)\s+([a-zA-Z][a-zA-Z0-9'_]*)\s*(?==)</string>
							<key>name</key>
							<string>meta.spec.ur.datatype</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.other.dcon.ur</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.other.ur</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(?x)
							=\s*([a-zA-Z][a-zA-Z0-9'_]*)(\s+of)?</string>
							<key>name</key>
							<string>meta.datatype.rule.main.ur</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.other.dcon.ur</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.other.ur</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\|\s*([a-zA-Z][a-zA-Z0-9'_]*)(\s+of)?</string>
							<key>name</key>
							<string>meta.datatype.rule.other.ur</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.ur</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(val)\s*([^:]+)\s*:</string>
					<key>name</key>
					<string>meta.spec.ur.val</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(structure)\s*(\w+)\s*:</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.ur</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.module.ur</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=val|type|eqtype|datatype|structure|include)</string>
					<key>name</key>
					<string>meta.spec.ur.structure</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\b(sharing)\b</string>
							<key>name</key>
							<string>keyword.other.ur</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.ur</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(include)\b</string>
					<key>name</key>
					<string>meta.spec.ur.include</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.ur</string>
	<key>uuid</key>
	<string>c613098c-23de-4cdc-8e7e-0cdab93f2185</string>
</dict>
</plist>
